# ChatONN

./: ChatONN.sln  LICENSE  README.md
ChatONN.Core/: ChatONN.Core.csproj  Class1.cs
ChatONN.Core/Data/SeedData/: DesignTimeSeedData.cs
ChatONN.Core/Enums/: ElementHorizontalAlignment.cs  ElementVerticalAlignment.cs  MessageType.cs
ChatONN.Core/Extensions/: ObservableLinkedList.cs
ChatONN.Core/ViewModels/: BaseViewModel.cs
ChatONN.Core/ViewModels/ChatMessage/: ChatMessageListViewModel.cs  ChatMessageViewModel.cs
ChatONN.Core/ViewModels/ChatMessage/Design/: ChatMessageDesignModel.cs  ChatMessageListDesignModel.cs
ChatONN.Core/ViewModels/ChatNavigation/: ChatNavigationSideMenu.cs  NotificationItemViewModel.cs  RecentChatItemViewModel.cs  RecentChatListViewModel.cs
ChatONN.Core/ViewModels/ChatNavigation/Design/: RecentChatListDesignModel.cs
ChatONN.Core/ViewModels/Design/: ChatNavigationSideMenuDesignModel.cs  NotificationItemDesignModel.cs  NotificationListDesignModel.cs  RecentChatItemDesignModel.cs  RecentChatListDesignModel.cs
ChatONN.Core/ViewModels/Notification/: NotificationItemViewModel.cs  NotificationListViewModel.cs  NotificationSidePanel.cs
ChatONN.Core/ViewModels/Notification/Design/: NotificationItemDesignModel.cs  NotificationSidePanelDesignModel.cs
ChatONN.Core/ViewModels/Suggestion/: SuggestionItemViewModel.cs  SuggestionListViewModel.cs  SuggestionSidePanel.cs
ChatONN.Core/ViewModels/Suggestion/Design/: SuggestionItemDesignModel.cs  SuggestionListDesignModel.cs  SuggestionPanelDesignModel.cs
ChatONN.Desktop/: App.xaml  ChatONN.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatONN.Desktop/Controls/: BaseControl.cs
ChatONN.Desktop/Controls/ChatMessage/: ChatMessageControl.xaml  ChatMessageControl.xaml.cs  ChatMessageListControl.xaml  ChatMessageListControl.xaml.cs  ChatMessagePanel.xaml  ChatMessagePanel.xaml.cs
ChatONN.Desktop/Controls/ChatNavigation/: ChatNavigationSideMenu.xaml  ChatNavigationSideMenu.xaml.cs  RecentChatControl.xaml  RecentChatControl.xaml.cs  RecentChatListControl.xaml  RecentChatListControl.xaml.cs
ChatONN.Desktop/Controls/Notifications/: NotificationItemControl .xaml  NotificationItemControl .xaml.cs  NotificationListControl.xaml  NotificationListControl.xaml.cs  NotificationSidePanel.xaml  NotificationSidePanel.xaml.cs
ChatONN.Desktop/Controls/Suggestions/: SuggestionItemControl .xaml  SuggestionItemControl .xaml.cs  SuggestionListControl.xaml  SuggestionListControl.xaml.cs  SuggestionPanel.xaml  SuggestionPanel.xaml.cs
ChatONN.Desktop/Resources/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Tabs.xaml  Texts.xaml  Utilities.xaml
ChatONN.Desktop/ValueConverters/: BaseValueConverter.cs  BooleanToForegroundConverter.cs  ElementHorizontalAlignmentConverter.cs  IsSelectedToBackgroundConverter.cs  IsSentByMeToBackgroundConverter.cs  IsSentByMeToForegroundConverter.cs  MessageToCornerRadiusConverter.cs  PathToImageConverter.cs  StringToVisibilityConverter.cs
ChatONN.Desktop/ViewModels/: ChatMessageItemViewModel.cs  WindowViewModel.cs
WebBrowser/: MainWindow.xaml  MainWindow.xaml.cs
