<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Material-Design-Iconic-Fontd1f1.ttf" />
    <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\Fonts\themify9f24.ttf" />
    <None Remove="Resources\Fonts\weathericons-regular-webfont.ttf" />
    <None Remove="Resources\Images\sm\avatar1.jpg" />
    <None Remove="Resources\Images\sm\avatar2.jpg" />
    <None Remove="Resources\Images\sm\avatar3.jpg" />
    <None Remove="Resources\Images\sm\avatar4.jpg" />
    <None Remove="Resources\Images\sm\avatar5.jpg" />
    <None Remove="Resources\Images\sm\avatar6.jpg" />
    <None Remove="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatONN.Core\ChatONN.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Lato-Black.ttf" />
    <Resource Include="Resources\Fonts\Lato-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Bold.ttf" />
    <Resource Include="Resources\Fonts\Lato-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Hairline.ttf" />
    <Resource Include="Resources\Fonts\Lato-HairlineItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Heavy.ttf" />
    <Resource Include="Resources\Fonts\Lato-HeavyItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Italic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Light.ttf" />
    <Resource Include="Resources\Fonts\Lato-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Medium.ttf" />
    <Resource Include="Resources\Fonts\Lato-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Regular.ttf" />
    <Resource Include="Resources\Fonts\Lato-Semibold.ttf" />
    <Resource Include="Resources\Fonts\Lato-SemiboldItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Thin.ttf" />
    <Resource Include="Resources\Fonts\Lato-ThinItalic.ttf" />
    <Resource Include="Resources\Fonts\LineIcons.ttf" />
    <Resource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <Resource Include="Resources\Images\sm\avatar1.jpg" />
    <Resource Include="Resources\Images\sm\avatar2.jpg" />
    <Resource Include="Resources\Images\sm\avatar3.jpg" />
    <Resource Include="Resources\Images\sm\avatar4.jpg" />
    <Resource Include="Resources\Images\sm\avatar5.jpg" />
    <Resource Include="Resources\Images\sm\avatar6.jpg" />
    <Resource Include="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ChatMessage\ChatMessageListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Suggestions\SuggestionItemControl .xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Suggestions\SuggestionListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Suggestions\SuggestionPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Notifications\NotificationSidePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Notifications\NotificationItemControl .xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Notifications\NotificationListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ChatMessage\ChatMessageListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Suggestions\SuggestionItemControl .xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Suggestions\SuggestionListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Suggestions\SuggestionPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Notifications\NotificationSidePanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Notifications\NotificationItemControl .xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Notifications\NotificationListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
